{
  "name": "@websavva/home-dash",
  "description": "Chrome extension used as a home page with organized user's bookmarks",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "engines": {
    "node": "20.x",
    "pnpm": "9.6.0"
  },
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "page:dev": "vite --config=vite.page.config.ts",
    "page:build": "vite --config=vite.page.config.ts build",
    "background:build": "vite --config=vite.background.config.ts build",
    "build": "jiti scripts/build",
    "lint": "prettier --check . && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "prettier --write . && eslint . --ext ts,tsx --fix",
    "typecheck": "tsc -b",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.408.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jiti": "^1.21.6",
    "jsdom": "^24.1.1",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-react-remove-attributes": "^1.0.3",
    "vitest": "^2.0.4"
  }
}
